[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
disallow_untyped_defs = False
exclude = (food-recipe-recommender/app/frontend|food-recipe-recommender/models)
